/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/deeppurple-amber.css";

html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}

.main__content {
    padding: 20px;
}

.title {
    color: #fff;
    text-decoration: none;
}

.add-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    .full-width {
        width: 100%;
    }
}
.horizontal {
    margin-bottom: 30px !important;
    margin-top: 30px !important;
}
.message {
    max-height: 200px;
}
.auth {
    &__card {
        max-width: 350px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    &__wrap {
        position: relative;
        width: 100%;
        height: 100%;
    }
    &__form {
        display: flex;
        flex-direction: column;
    }
    &__title {
        margin-bottom: 40px !important;
    }
    &__redirect {
        margin: 30px 0 0 0 !important;
    }
}
.task {
    width: 250px;
    margin: 10px;
    &__area {
        display: flex;
        flex-wrap: wrap;
    }
    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__tools {
        display: flex !important;
        align-items: center;
        padding: 0 !important;
    }
    &__icon {
        font-size: 20px;
    }
    &__checkbox {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
        line-height: 40px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}
.isDone {
    text-decoration: line-through;
    opacity: 0.4;
}
.spinner {
    &__wrapper {
        width: 100%;
        height: 100%;
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(-20px, -20px);
    }
}
.table__buttons {
    width: 80px;
}

.event {
    &__form {
        min-width: 150px;
        max-width: 500px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    &__input {
        margin: 0 3px;
    }
    &__textarea {
        width: 100%;
        min-height: 32px !important;
        max-height: 200px !important;
    }
    &__button {
        height: 30px;
        margin-top: 38px !important;
        margin-left: 7px !important;
    }
}

.sort {
    display: flex;
    width: 100%;
    .input {
      width: 20%;
      margin-right: 10px;
    }
    button {
      height: 40px;
      margin: 3px;
    }
  }

@media (max-width: 550px) {
    .event__form {
        grid-template-columns: 1fr;
    }
    .sort {
        flex-direction: column;
        .input {
            width: 100% !important;
        }
    }
}